$white:    #fff !default;
$gray-100: #efeded !default;
$gray-200: #e0dcdb !default;
$gray-300: #d0cbc9 !default;
$gray-400: #c1bab8 !default;
$gray-500: #a29894 !default;
$gray-600: #6D6461 !default;
$gray-700: #493E3A !default;
$gray-800: #372b27 !default;
$gray-900: #29201D !default;
$black:    #000 !default;

$primary:       #FF4900 !default;
$secondary:     $gray-600 !default;
$success:       #28a745 !default;
$info:          #17a2b8 !default;
$warning:       #ffc107 !default;
$danger:        #dc3545 !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;

$theme-colors: () !default;
$theme-colors: map-merge((
  "primary":    $primary,
  "default":    $secondary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
), $theme-colors);

// Options
//
// Quickly modify global styling by enabling or disabling optional features.

// Fonts
//
$font-family-sans-serif: "Titillium Web", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default;
$font-family-monospace: "Droid Sans Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;

// Icon
//
$icon-font-path: '../../fonts/FontAwesome';
$fa-font-path: $icon-font-path;

// Body
//
$body-bg:                               $gray-100 !default;
$body-color:                            $gray-800 !default;

$font-size-base:                        0.875rem !default;
$font-weight-bold:                      600 !default;

$headings-font-weight:                  $font-weight-bold !default;

$text-muted:                            $gray-600 !default;

// Spacer
//
$spacer:                                 1rem !default;

// Components
//
//$border-width:                          0 !default;
$border-color:                          $gray-200 !default;

$btn-font-weight:                       $font-weight-bold !default;

// Forms
$input-border-color:                    $gray-200 !default;
$input-group-addon-border-color:        $gray-200 !default;
$custom-control-indicator-border-color: $gray-300 !default;

// Logo
$logo-height:                           40px !default;

// Navbar
$navbar-top-bg:                         $white !default;
$navbar-link-color:                     $primary !default;
//$navbar-link-font-size:                 1rem !default;
$page-padding-top:                      $logo-height + 10px !default;

// Footer
$footer-bg:                             $dark !default;
$footer-link-color:                     rgba($white, .75) !default;

// Forms

// Cards
$card-border-width:                     0 !default;

// List groups
$list-group-border-color:               $border-color !default;
