.local-box-fluid .panel {
  background-color: #FFF;
  width: 40%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .local-box-fluid {
    .panel {
      width: 100%;
    }
  }
}
.local-box-fluid .container {
  width: 100%;
}
.local-box-fluid h2 {
  font-weight: 600;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
  margin: 0 0 15px;
}
@media (max-width: 768px) {
  .local-box-fluid h2 {
    font-size: 16px;
  }
}
/*** Location Search ***/
.local-search {
  margin-bottom: 2px;
}
/*** Location Bar ***/
.panel-local {
margin-bottom: 0;
}
.boxes dl.no-spacing {
  margin-bottom: 0;
}
.boxes .no-spacing dd,
.boxes .no-spacing dt {
  margin-bottom: 3px;
}
.box-divider {
  border-bottom: 1px solid #E7E7E7;
  padding-bottom: 8px;
  margin-bottom: 8px;
}
.local-group a:hover {
  text-decoration: none;
}