1608248183a:2:{s:4:"data";a:8:{i:0;a:10:{s:4:"code";s:12:"igniter.cart";s:4:"name";s:4:"Cart";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:87:"Easily add a shopping cart to your site. The most powerful way to sell your menu items.";s:4:"icon";a:6:{s:5:"class";s:19:"fa fa-shopping-cart";s:5:"color";s:4:"#FFF";s:5:"image";N;s:15:"backgroundColor";s:7:"#ED561A";s:15:"backgroundImage";N;s:6:"styles";s:37:"color:#FFF; background-color:#ED561A;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"9b524ce1c19bf8e202dfcc168367901763bb2372";s:7:"version";s:6:"v2.5.0";s:12:"published_at";s:27:"2020-12-10T14:41:19.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v2.5.0";s:11:"description";s:115:"* ‼️ Requires v3.0.4-beta.25
* Delivering to checkout field now hidden when address book is empty
* Bug fixes";s:12:"published_at";s:27:"2020-12-10T14:41:19.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v2.4.2";s:11:"description";s:18:"Minor improvements";s:12:"published_at";s:27:"2020-11-09T21:32:49.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v2.4.1";s:11:"description";s:32:"Minor bug fixes and improvements";s:12:"published_at";s:27:"2020-11-09T16:55:28.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v2.4.0";s:11:"description";s:240:"❗️❗️❗️Requires v3.0.4-beta.24

* ❗️Brought back component partials
* Move coupon stuff into coupons extensions
* Added form validation rules to cart settings and components
* Fixed currency symbol bug in cart item modal";s:12:"published_at";s:27:"2020-11-03T20:27:33.000000Z";}}}}i:1;a:10:{s:4:"code";s:16:"igniter.frontend";s:4:"name";s:8:"FrontEnd";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:80:"Manage basic components like Slider, Featured Menu Items, Banners and Newsletter";s:4:"icon";a:6:{s:5:"class";s:11:"fa fa-store";s:5:"color";s:7:"#664500";s:5:"image";N;s:15:"backgroundColor";s:7:"#FECC4D";s:15:"backgroundImage";N;s:6:"styles";s:40:"color:#664500; background-color:#FECC4D;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"83d7caa11ded1d1b76da5eef675cf808289bbffe";s:7:"version";s:6:"v1.3.6";s:12:"published_at";s:27:"2020-11-10T21:42:22.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.3.6";s:11:"description";s:13:"Minor bug fix";s:12:"published_at";s:27:"2020-11-10T21:42:22.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.3.4";s:11:"description";s:108:"&#x2757;&#x2757;&#x2757; Requires v3.0.4-beta.24 \n * Added form validation rules to settings and components";s:12:"published_at";s:27:"2020-11-06T16:41:01.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.3.3";s:11:"description";s:108:"&#x2757;&#x2757;&#x2757; Requires v3.0.4-beta.24 \n * Added form validation rules to settings and components";s:12:"published_at";s:27:"2020-11-03T20:30:21.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.3.2";s:11:"description";s:54:"Fixed page expired issue when creating banners/sliders";s:12:"published_at";s:27:"2020-10-15T10:16:21.000000Z";}}}}i:2;a:10:{s:4:"code";s:13:"igniter.local";s:4:"name";s:5:"Local";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:66:"This extension allows your customers to find the nearest location.";s:4:"icon";a:6:{s:5:"class";s:16:"fa fa-map-marker";s:5:"color";s:4:"#fff";s:5:"image";N;s:15:"backgroundColor";s:7:"#CD4341";s:15:"backgroundImage";N;s:6:"styles";s:37:"color:#fff; background-color:#CD4341;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"0ed7e957ce1317d5e520d53cc70ba8d77bbdcb5c";s:7:"version";s:6:"v1.8.1";s:12:"published_at";s:27:"2020-12-10T23:22:12.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.8.1";s:11:"description";s:60:"‼️ Requires v3.0.4-beta.25+
Improvements and bug fixes.";s:12:"published_at";s:27:"2020-12-10T23:22:12.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.8.0";s:11:"description";s:246:"* ‼️ Requires v3.0.4-beta.25
* Both menus and checkout pages now reloads when the selected order type changes
* Now defaults to the first available schedule time-slot when a location is opening or closed.
* Reviews refactored from the core";s:12:"published_at";s:27:"2020-12-10T14:45:24.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.7.2";s:11:"description";s:9:"Bug fixes";s:12:"published_at";s:27:"2020-11-15T02:29:12.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.7.1";s:11:"description";s:25:"Fix form validation rules";s:12:"published_at";s:27:"2020-11-09T21:40:58.000000Z";}}}}i:3;a:10:{s:4:"code";s:13:"igniter.pages";s:4:"name";s:5:"Pages";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:77:"Provides static pages and navigation menus for your TastyIgniter application.";s:4:"icon";a:6:{s:5:"class";s:13:"fa fa-files-o";s:5:"color";s:7:"#664500";s:5:"image";N;s:15:"backgroundColor";s:7:"#FECC4D";s:15:"backgroundImage";N;s:6:"styles";s:40:"color:#664500; background-color:#FECC4D;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"8216fe834e58216f9b47443efa5712cee01b4cda";s:7:"version";s:6:"v1.4.1";s:12:"published_at";s:27:"2020-11-06T16:48:35.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.4.1";s:11:"description";s:120:"❗️❗️❗️Requires v3.0.4-beta.24

* Remove deprecated components
* Added form validation rules to components";s:12:"published_at";s:27:"2020-11-06T16:48:35.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.4.0";s:11:"description";s:120:"❗️❗️❗️Requires v3.0.4-beta.24

* Remove deprecated components
* Added form validation rules to components";s:12:"published_at";s:27:"2020-11-03T20:39:41.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.3.7";s:11:"description";s:18:"Minor language fix";s:12:"published_at";s:27:"2020-09-28T22:24:31.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.3.6";s:11:"description";s:9:"Bug fixes";s:12:"published_at";s:27:"2020-09-06T21:13:07.000000Z";}}}}i:4;a:10:{s:4:"code";s:19:"igniter.payregister";s:4:"name";s:12:"Pay Register";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:92:"Allows you to accept credit card payments using PayPal, Stripe, Authorize.Net and/or Mollie.";s:4:"icon";a:6:{s:5:"class";s:11:"fa fa-money";s:5:"color";s:7:"#1B2707";s:5:"image";N;s:15:"backgroundColor";s:7:"#88C425";s:15:"backgroundImage";N;s:6:"styles";s:40:"color:#1B2707; background-color:#88C425;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"46073f2210d1cafba11c0669328e15946705cbcf";s:7:"version";s:6:"v1.3.6";s:12:"published_at";s:27:"2020-11-06T16:46:45.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.3.6";s:11:"description";s:83:"* Added form validation rules to payment forms
* Prevent duplicate stripe payments";s:12:"published_at";s:27:"2020-11-06T16:46:45.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.3.5";s:11:"description";s:83:"* Added form validation rules to payment forms
* Prevent duplicate stripe payments";s:12:"published_at";s:27:"2020-11-03T20:42:09.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.3.4";s:11:"description";s:17:"Minor improvement";s:12:"published_at";s:27:"2020-09-06T21:18:08.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.3.3";s:11:"description";s:214:"❗️❗️❗️Requires v3.0.4-beta.22

## Improvements
* Your customers can now save their card details to use later during checkout
* Idempotency key added to stripe payment form to avoid duplicate orders.";s:12:"published_at";s:27:"2020-07-06T09:48:15.000000Z";}}}}i:5;a:10:{s:4:"code";s:19:"igniter.reservation";s:4:"name";s:12:"Reservations";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:60:"Provides a simple booking form to accept table reservations.";s:4:"icon";a:6:{s:5:"class";s:14:"fa fa-calendar";s:5:"color";s:4:"#FFF";s:5:"image";N;s:15:"backgroundColor";s:7:"#8C1243";s:15:"backgroundImage";N;s:6:"styles";s:37:"color:#FFF; background-color:#8C1243;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"f2411111fa92060bfc529cb6a34c7453f97fd79a";s:7:"version";s:6:"v2.0.0";s:12:"published_at";s:27:"2020-12-10T17:23:11.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v2.0.0";s:11:"description";s:79:"* ‼️ Requires v3.0.4-beta.25
* New calendar on inline view for picker form";s:12:"published_at";s:27:"2020-12-10T17:23:11.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.2.3";s:11:"description";s:25:"Fix form validation rules";s:12:"published_at";s:27:"2020-11-09T21:45:28.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.2.2";s:11:"description";s:15:"Minor bug fixes";s:12:"published_at";s:27:"2020-11-07T11:37:50.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.2.1";s:11:"description";s:108:"* Switch to blade templates
* Added form validation rules to components
* Minor improvements and bug fixes";s:12:"published_at";s:27:"2020-11-06T16:43:06.000000Z";}}}}i:6;a:10:{s:4:"code";s:12:"igniter.user";s:4:"name";s:4:"User";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:58:"Management of front-end users (customers) on TastyIgniter.";s:4:"icon";a:6:{s:5:"class";s:10:"fa fa-user";s:5:"color";s:4:"#FFF";s:5:"image";N;s:15:"backgroundColor";s:7:"#3596DA";s:15:"backgroundImage";N;s:6:"styles";s:37:"color:#FFF; background-color:#3596DA;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"2462790249dd0668870d28a1dffec694c88a5889";s:7:"version";s:6:"v1.5.2";s:12:"published_at";s:27:"2020-11-06T16:44:56.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.5.2";s:11:"description";s:94:"* Switch to blade templates
* Added form validation rules to components
* Minor improvements";s:12:"published_at";s:27:"2020-11-06T16:44:56.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.5.1";s:11:"description";s:94:"* Switch to blade templates
* Added form validation rules to components
* Minor improvements";s:12:"published_at";s:27:"2020-11-03T20:50:20.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.5.0";s:11:"description";s:94:"* Switch to blade templates
* Added form validation rules to components
* Minor improvements";s:12:"published_at";s:27:"2020-11-03T20:48:51.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.4.1";s:11:"description";s:18:"Minor improvements";s:12:"published_at";s:27:"2020-09-28T22:12:53.000000Z";}}}}i:7;a:10:{s:4:"code";s:19:"tastyigniter-orange";s:4:"name";s:19:"TastyIgniter Orange";s:6:"author";s:21:"TastyIgniter Dev Team";s:11:"description";s:74:"Free Modern, Responsive and Clean TastyIgniter Theme based on Bootstrap 4.";s:4:"icon";s:14:"fa-paint-brush";s:4:"type";s:5:"theme";s:4:"hash";s:40:"074d8298e9137d68bb9ea89939a8c5929f53f227";s:7:"version";s:6:"v2.7.1";s:12:"published_at";s:27:"2020-12-10T19:58:56.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v2.7.1";s:11:"description";s:26:"Improvements and bug fixes";s:12:"published_at";s:27:"2020-12-10T19:58:56.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v2.7.0";s:11:"description";s:73:"&#x2757;&#x2757;&#x2757; Move component partials back to their extensions";s:12:"published_at";s:27:"2020-11-03T20:12:53.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v2.6.1";s:11:"description";s:49:"❗️❗️❗️ Added menu item search feature";s:12:"published_at";s:27:"2020-09-28T22:45:32.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v2.6.0";s:11:"description";s:207:"❗️❗️❗️Requires v3.0.4-beta.23
* General UX improvements and bug fixes
* Added real-time progress bar to order page and checkout confirmation page
* Display allergens on menus page if available";s:12:"published_at";s:27:"2020-09-17T08:43:52.000000Z";}}}}}s:10:"check_time";s:19:"2020-12-17 15:36:24";}